@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(./assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.64;
    position: absolute;
    top: 0;
}

nav {
    max-width: 78vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

}

nav img {
    color: rgba(33, 2, 2, 0.154);
    width: 150px;
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;

    gap: 20px;
    padding: 0 30px;
}

.hero> :first-child {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.hero> :nth-child(3) {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(61, 60, 60);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 10px;
    position: relative;
    z-index: 10;
    font-weight: 400;
    color: white;
    background-color: #070505f7;
    border: 0.15px solid white;
    cursor: pointer;
    margin: 5px;
}
.btn-en{
    background-color: rgba(22, 22, 22, 0.7);
    padding: 3px 37px;
    /* border: none; */
    border-radius: 4px
    
   
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;
    border: none;
}
.btn-red-sm:hover{
    background-color: rgb(203, 58, 58);
    
}
.btn-red-sm {
    background-color: #E50914;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 4px 16px;
    transition: all  ease-in-out;
}


.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.main input {
    background-color: rgba(23, 23, 23, 0.2);
    color: white;

    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid rgba(246, 238, 238, 0.7);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    width: 555px;
    position: absolute;
    top: 50px;
    right: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
font-size: 38px;
font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 17px;
}

.faq{
    color: white;
    background-color: black;
    padding: 24px;
    font-size: 20px;
}
.faq h2{
    /* color: white; */
    text-align: center;
    font-size: 38px;
}
.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-in-out ; 
    display: flex;
    background-color: #2d2d2d;
    padding: 16px;
    color: white;
    max-width: 55vw;
    margin: 15px auto;
    justify-content: space-between;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1188px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;  
    }
    .secImg img {
        width: 305px;
    }
    .secImg video {
        width: 305px;
    } 
    .hero> :first-child {
        font-size: 20px;
    }  
    .hero> :nth-child(2) {
        font-size: 10px;
    }  
    .hero-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 14px;
    }
    .faq h2{
        text-align: center;
        font-size:40px ;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width: 1188px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
    }
}
footer a {
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}